{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The folder consists of  python source code file (zoo_classification.py), detailed report of the work(Zoo_Report) and data text file\
2. Python 3.5 version has been used for the application\
3. Scikit-learn 0.18.2 version has been used\
4. Other packages employed are: Pandas,Numpy,Matplotlib
\f1 \cf2 \expnd0\expndtw0\kerning0
\
}